# Pandas

- Serve para visualização e pré-processamentos dos dados.
- Trata-se de um biblioteca voltada para python com ênfase em fornecer as ferramentas necessárias para manipulação e análise de dados

In [1]:
import numpy as np
import pandas as pd # importando a biblioteca pandas

In [2]:
print(pd.__version__) # printa a versão do pandas

1.0.5

## .Series()

In [3]:
indices = ['a','b','c']
minha_lista = np.array([1,2,3])
series = pd.Series(data=minha_lista,index = indices)
series

a    1
b    2
c    3
dtype: int32

In [4]:
series['c']

3

In [5]:
pd.Series(indices,minha_lista) # Inverte a ordem das colunas

1    a
2    b
3    c
dtype: object

In [6]:
series2 = pd.Series(data=np.sqrt(minha_lista),index = indices)
series2

a    1.000000
b    1.414214
c    1.732051
dtype: float64

In [7]:
series + series2

a    2.000000
b    3.414214
c    4.732051
dtype: float64

In [8]:
series - series2

a    0.000000
b    0.585786
c    1.267949
dtype: float64

## Criando dataframes

In [9]:
df = pd.DataFrame(np.random.rand(5,4),index = 'A B C D E'.split(), columns='W X Y Z'.split())
df

          W         X         Y         Z
A  0.955407  0.184581  0.019882  0.967564
B  0.541478  0.605994  0.317032  0.567296
C  0.706740  0.131526  0.340562  0.274935
D  0.839089  0.687431  0.583782  0.685205
E  0.105119  0.505826  0.885375  0.403557

In [10]:
df['W'] # printa a coluna W do dataframe

A    0.955407
B    0.541478
C    0.706740
D    0.839089
E    0.105119
Name: W, dtype: float64

In [11]:
type(df) # printa o tipo de dado do dataframe

pandas.core.frame.DataFrame

In [12]:
df[['W', 'Z']] # printa as coluna W e Z do dataframe

          W         Z
A  0.955407  0.967564
B  0.541478  0.567296
C  0.706740  0.274935
D  0.839089  0.685205
E  0.105119  0.403557

In [13]:
df.W # printa a coluna W do dataframe

A    0.955407
B    0.541478
C    0.706740
D    0.839089
E    0.105119
Name: W, dtype: float64

In [14]:
df['new'] = df['W']+df['X'] # cria uma nova coluna para o dataframe a partir da soma das colunas W e X
df

          W         X         Y         Z       new
A  0.955407  0.184581  0.019882  0.967564  1.139987
B  0.541478  0.605994  0.317032  0.567296  1.147472
C  0.706740  0.131526  0.340562  0.274935  0.838266
D  0.839089  0.687431  0.583782  0.685205  1.526520
E  0.105119  0.505826  0.885375  0.403557  0.610945

In [15]:
df.drop('new',axis = 1) # printa o dataframe sem o new, porém ele ainda existe no dataframe

          W         X         Y         Z
A  0.955407  0.184581  0.019882  0.967564
B  0.541478  0.605994  0.317032  0.567296
C  0.706740  0.131526  0.340562  0.274935
D  0.839089  0.687431  0.583782  0.685205
E  0.105119  0.505826  0.885375  0.403557

In [16]:
df # printa o dataframe atualizado com a coluna 'new'

          W         X         Y         Z       new
A  0.955407  0.184581  0.019882  0.967564  1.139987
B  0.541478  0.605994  0.317032  0.567296  1.147472
C  0.706740  0.131526  0.340562  0.274935  0.838266
D  0.839089  0.687431  0.583782  0.685205  1.526520
E  0.105119  0.505826  0.885375  0.403557  0.610945

In [17]:
# Para excluí-lo, precisamos adicionar mais um parâmetro ao comando .drop()
# Opção 1: df = df.drop('new',axis = 1) ou

df.drop('new',axis = 1, inplace=True)
df

          W         X         Y         Z
A  0.955407  0.184581  0.019882  0.967564
B  0.541478  0.605994  0.317032  0.567296
C  0.706740  0.131526  0.340562  0.274935
D  0.839089  0.687431  0.583782  0.685205
E  0.105119  0.505826  0.885375  0.403557

In [18]:
df.loc['C'] # printa a linha C e a sua relação com as colunas do datrame

W    0.706740
X    0.131526
Y    0.340562
Z    0.274935
Name: C, dtype: float64

In [19]:
df.loc[['A','B'],['X','Y','Z']]

          X         Y         Z
A  0.184581  0.019882  0.967564
B  0.605994  0.317032  0.567296

In [20]:
# Selecionar dados usando a notação numpy

df.iloc[1:4,2:]

          Y         Z
B  0.317032  0.567296
C  0.340562  0.274935
D  0.583782  0.685205

## DataFrame - Seleção condicional, set_index

In [21]:
df

          W         X         Y         Z
A  0.955407  0.184581  0.019882  0.967564
B  0.541478  0.605994  0.317032  0.567296
C  0.706740  0.131526  0.340562  0.274935
D  0.839089  0.687431  0.583782  0.685205
E  0.105119  0.505826  0.885375  0.403557

In [22]:
bol = df > 0
df[bol]

          W         X         Y         Z
A  0.955407  0.184581  0.019882  0.967564
B  0.541478  0.605994  0.317032  0.567296
C  0.706740  0.131526  0.340562  0.274935
D  0.839089  0.687431  0.583782  0.685205
E  0.105119  0.505826  0.885375  0.403557

In [23]:
df[df['W']<0] # esse comando apena retornará os indices W,X,Y e Z caso a condição não seja satisfeita para os valores da tabela

Empty DataFrame
Columns: [W, X, Y, Z]
Index: []

In [24]:
df[df['W']>0]['Y']

A    0.019882
B    0.317032
C    0.340562
D    0.583782
E    0.885375
Name: Y, dtype: float64

In [25]:
df[(df['W']>0) & (df['Y']>1)]

Empty DataFrame
Columns: [W, X, Y, Z]
Index: []

In [26]:
df[(df['W']>0) | (df['Y']>1)]

          W         X         Y         Z
A  0.955407  0.184581  0.019882  0.967564
B  0.541478  0.605994  0.317032  0.567296
C  0.706740  0.131526  0.340562  0.274935
D  0.839089  0.687431  0.583782  0.685205
E  0.105119  0.505826  0.885375  0.403557

In [27]:
df.reset_index(inplace=True)
df

  index         W         X         Y         Z
0     A  0.955407  0.184581  0.019882  0.967564
1     B  0.541478  0.605994  0.317032  0.567296
2     C  0.706740  0.131526  0.340562  0.274935
3     D  0.839089  0.687431  0.583782  0.685205
4     E  0.105119  0.505826  0.885375  0.403557

## DataFrame - Índices Multiníveis

- Conjunto de dados: Grupo A da copa do mundo de 2006.

In [28]:
continents = ['Europa','América do Sul','Europa','América Central']
selections = ['Alemanha','Equador','Polonia','Costa Rica'] # seleções do grupo A da copa do mundo de 2006
points = [9,6,3,0] # pontuações finais
classification = list(zip(continents,selections,points))
classification

[('Europa', 'Alemanha', 9),
 ('América do Sul', 'Equador', 6),
 ('Europa', 'Polonia', 3),
 ('América Central', 'Costa Rica', 0)]

In [29]:
classification = pd.MultiIndex.from_tuples(classification)
classification

MultiIndex([(         'Europa',   'Alemanha', 9),
            ( 'América do Sul',    'Equador', 6),
            (         'Europa',    'Polonia', 3),
            ('América Central', 'Costa Rica', 0)],
           )

In [30]:
type(classification)

pandas.core.indexes.multi.MultiIndex

In [31]:
vitorias = [3,2,1,0]
classification = pd.DataFrame(vitorias,index=classification,columns=['V'])
classification.index.names = ['Região/Continente','Seleção','P'] # onde: P - pontuação 
classification

                                V
Região/Continente Seleção    P
Europa            Alemanha   9  3
América do Sul    Equador    6  2
Europa            Polonia    3  1
América Central   Costa Rica 0  0

In [32]:
# Desempenho das seleções europeias

classification.xs('Europa')

            V
Seleção  P
Alemanha 9  3
Polonia  3  1

## Dados Ausentes

In [33]:
d = {'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3],'D':[6,8,9],'E':[0,2,11]}
df = pd.DataFrame(d)
df

     A    B  C  D   E
0  1.0  5.0  1  6   0
1  2.0  NaN  2  8   2
2  NaN  NaN  3  9  11

In [34]:
df.dropna(thresh=2)

     A    B  C  D   E
0  1.0  5.0  1  6   0
1  2.0  NaN  2  8   2
2  NaN  NaN  3  9  11

In [35]:
df['B'].fillna(value=df['B'].mean())

0    5.0
1    5.0
2    5.0
Name: B, dtype: float64

In [36]:
df.fillna(method='ffill')

     A    B  C  D   E
0  1.0  5.0  1  6   0
1  2.0  5.0  2  8   2
2  2.0  5.0  3  9  11

## GroupBy

In [37]:
# Esse comando é utilizado para o pandas reconhecer o formato .odf do excel: pip install odfpy

In [38]:
data = pd.read_excel('dataset_serieB.ods',engine='odf')
data

,Clube,Estado,Pontos,Vitórias,Empates,Derrotas,Gols feitos,Gols sofridos,SG,Desempenho
0,Chapecoense,SC,73,20,13,5,42,21,21,64.0
1,América-MG,MG,73,20,13,5,43,23,20,64.0
2,Juventude,RS,61,17,10,11,52,42,10,53.5
3,Cuiabá,MT,61,17,10,11,48,40,8,53.5
4,CSA,AL,58,16,10,12,50,37,13,50.9
5,Sampaio Corrêa,MA,57,17,6,15,50,38,12,50.0
6,Ponte Preta,SP,57,16,9,13,54,49,5,50.0
7,Operário-PR,PR,57,15,12,11,40,34,6,50.0
8,Avaí,SC,55,16,7,15,45,49,-4,48.2
9,CRB,AL,52,15,7,16,48,47,1,45.6
10,Cruzeiro,MG,49,14,13,11,39,32,7,48.2
11,Brasil de Pelotas,RS,49,11,16,11,31,33,-2,43.0
12,Guarani,SP,48,13,9,16,41,48,-7,42.1
13,Vitória,BA,48,11,15,12,45,45,0,42.1
14,Confiança,SE,44,10,14,14,38,46,-8,40.4
15,Náutico,PE,46,12,10,16,35,42,-7,38.6
16,Figueirense,SC,39,9,12,17,35,49,-14,34.2
17,Paraná,PR,37,9,10,19,34,50,-16,32.5
18,Botafogo-SP,SP,34,8,10,20,26,39,-13,29.8
19,Oeste,SP,29,7,8,23,28,60,-32,25.4

In [39]:
# Primeiramente fazemos uma limpeza e padronização do nome das colunas.

data.columns = (data.columns.str.strip().str.upper()
              .str.replace(' ', '_')
              .str.replace('(', '')
              .str.replace(')', ''))
data

,CLUBE,ESTADO,PONTOS,VITÓRIAS,EMPATES,DERROTAS,GOLS_FEITOS,GOLS_SOFRIDOS,SG,DESEMPENHO
0,Chapecoense,SC,73,20,13,5,42,21,21,64.0
1,América-MG,MG,73,20,13,5,43,23,20,64.0
2,Juventude,RS,61,17,10,11,52,42,10,53.5
3,Cuiabá,MT,61,17,10,11,48,40,8,53.5
4,CSA,AL,58,16,10,12,50,37,13,50.9
5,Sampaio Corrêa,MA,57,17,6,15,50,38,12,50.0
6,Ponte Preta,SP,57,16,9,13,54,49,5,50.0
7,Operário-PR,PR,57,15,12,11,40,34,6,50.0
8,Avaí,SC,55,16,7,15,45,49,-4,48.2
9,CRB,AL,52,15,7,16,48,47,1,45.6
10,Cruzeiro,MG,49,14,13,11,39,32,7,48.2
11,Brasil de Pelotas,RS,49,11,16,11,31,33,-2,43.0
12,Guarani,SP,48,13,9,16,41,48,-7,42.1
13,Vitória,BA,48,11,15,12,45,45,0,42.1
14,Confiança,SE,44,10,14,14,38,46,-8,40.4
15,Náutico,PE,46,12,10,16,35,42,-7,38.6
16,Figueirense,SC,39,9,12,17,35,49,-14,34.2
17,Paraná,PR,37,9,10,19,34,50,-16,32.5
18,Botafogo-SP,SP,34,8,10,20,26,39,-13,29.8
19,Oeste,SP,29,7,8,23,28,60,-32,25.4

In [40]:
data_m1 = data[['ESTADO','PONTOS']] # Pegamos uma fatia do dataset envolvendo as colunas 'Estado' e 'Pontos'
data_m1

   ESTADO  PONTOS
0      SC      73
1      MG      73
2      RS      61
3      MT      61
4      AL      58
5      MA      57
6      SP      57
7      PR      57
8      SC      55
9      AL      52
10     MG      49
11     RS      49
12     SP      48
13     BA      48
14     SE      44
15     PE      46
16     SC      39
17     PR      37
18     SP      34
19     SP      29

In [41]:
group = data_m1.groupby('ESTADO') # A partir do dataset modificado, agora extrai-se um agrupamento desse conjunto de dados
group

In [42]:
data_m2 = group.sum() # Por fim, somamos a pontuação por estado participante no campeonato e obtemos os resultados abaixo.
data_m2

        PONTOS
ESTADO
AL         110
BA          48
MA          57
MG         122
MT          61
PE          46
PR          94
RS         110
SC         167
SE          44
SP         168

In [43]:
# Ordenando a pontuação obtida anteriormente

data_m2.sort_values(by = "PONTOS", ascending = False)

        PONTOS
ESTADO
SP         168
SC         167
MG         122
AL         110
RS         110
PR          94
MT          61
MA          57
BA          48
PE          46
SE          44

In [44]:
data.describe()

,PONTOS,VITÓRIAS,EMPATES,DERROTAS,GOLS_FEITOS,GOLS_SOFRIDOS,SG,DESEMPENHO
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,51.350000,13.650000,10.700000,13.650000,41.200000,41.200000,0.000000,45.300000
std,11.590718,3.869925,2.735729,4.463595,7.997368,9.484614,13.090776,10.173185
min,29.000000,7.000000,6.000000,5.000000,26.000000,21.000000,-32.000000,25.400000
25%,45.500000,10.750000,9.000000,11.000000,35.000000,36.250000,-7.250000,39.950000
50%,50.500000,14.500000,10.000000,13.500000,41.500000,42.000000,0.500000,46.900000
75%,57.250000,16.250000,13.000000,16.000000,48.000000,48.250000,8.500000,50.225000
max,73.000000,20.000000,16.000000,23.000000,54.000000,60.000000,21.000000,64.000000

## Fatiando dataframes

In [45]:
# Dividi-se o dataset original em 3 datasets: data_m1 (já definido anteriormente) e data_m3 e data_m4.

data_m3 = data[['VITÓRIAS','EMPATES','DERROTAS']] # Fatia do dataset original: data_m3
data_m3

    VITÓRIAS  EMPATES  DERROTAS
0         20       13         5
1         20       13         5
2         17       10        11
3         17       10        11
4         16       10        12
5         17        6        15
6         16        9        13
7         15       12        11
8         16        7        15
9         15        7        16
10        14       13        11
11        11       16        11
12        13        9        16
13        11       15        12
14        10       14        14
15        12       10        16
16         9       12        17
17         9       10        19
18         8       10        20
19         7        8        23

In [46]:
data_m4 = data[['GOLS_FEITOS','GOLS_SOFRIDOS','SG','DESEMPENHO']] # Fatia do dataset original: data_m3
data_m4

    GOLS_FEITOS  GOLS_SOFRIDOS  SG  DESEMPENHO
0            42             21  21        64.0
1            43             23  20        64.0
2            52             42  10        53.5
3            48             40   8        53.5
4            50             37  13        50.9
5            50             38  12        50.0
6            54             49   5        50.0
7            40             34   6        50.0
8            45             49  -4        48.2
9            48             47   1        45.6
10           39             32   7        48.2
11           31             33  -2        43.0
12           41             48  -7        42.1
13           45             45   0        42.1
14           38             46  -8        40.4
15           35             42  -7        38.6
16           35             49 -14        34.2
17           34             50 -16        32.5
18           26             39 -13        29.8
19           28             60 -32        25.4

## Concatenar

In [47]:
# Juntamos os seguintes datasets: data_m1, data_m3 e data_m4.

pd.concat([data_m1,data_m3,data_m4], axis = 1) 
# importante observar o eixo no qual está sendo realizada a concatenação (axis é 0 ou 1)

,ESTADO,PONTOS,VITÓRIAS,EMPATES,DERROTAS,GOLS_FEITOS,GOLS_SOFRIDOS,SG,DESEMPENHO
0,SC,73,20,13,5,42,21,21,64.0
1,MG,73,20,13,5,43,23,20,64.0
2,RS,61,17,10,11,52,42,10,53.5
3,MT,61,17,10,11,48,40,8,53.5
4,AL,58,16,10,12,50,37,13,50.9
5,MA,57,17,6,15,50,38,12,50.0
6,SP,57,16,9,13,54,49,5,50.0
7,PR,57,15,12,11,40,34,6,50.0
8,SC,55,16,7,15,45,49,-4,48.2
9,AL,52,15,7,16,48,47,1,45.6
10,MG,49,14,13,11,39,32,7,48.2
11,RS,49,11,16,11,31,33,-2,43.0
12,SP,48,13,9,16,41,48,-7,42.1
13,BA,48,11,15,12,45,45,0,42.1
14,SE,44,10,14,14,38,46,-8,40.4
15,PE,46,12,10,16,35,42,-7,38.6
16,SC,39,9,12,17,35,49,-14,34.2
17,PR,37,9,10,19,34,50,-16,32.5
18,SP,34,8,10,20,26,39,-13,29.8
19,SP,29,7,8,23,28,60,-32,25.4

## Juntar

- Conjunto de dados

In [48]:
## É utilizado quando ambas tabelas tem uma coluna em comum.
## Sintaxe: pd.merge(dataset1,dataset2,how='inner',on='coluna em comum')

dados_A = pd.DataFrame({'A': ['4', '5', '6', '7'],
                     'B': ['0', '1', '2', '3']},
                     index= ['A', 'B', 'C', 'D'])
   
dados_B = pd.DataFrame({'C': ['12', '13', '14', '15'],
                     'D': ['8', '9', '10', '11']},
                     index= ['A', 'B', 'D', 'E'])

In [49]:
dados_A

   A  B
A  4  0
B  5  1
C  6  2
D  7  3

In [50]:
dados_B

    C   D
A  12   8
B  13   9
D  14  10
E  15  11

In [51]:
# Juntar

dados_A.join(dados_B)

   A  B    C    D
A  4  0   12    8
B  5  1   13    9
C  6  2  NaN  NaN
D  7  3   14   10

## Realizando mais operações com o pandas

- Conjunto de dados: Campeões Paulistas de 2011 à 2020.

In [62]:
dataset_2 = pd.read_excel('campeoes_paulista_2011_a_2020.ods',engine='odf')
dataset_2

    Ano        Time
0  2011       Santos
1  2012       Santos
2  2013  Corinthians
3  2014       Ituano
4  2015       Santos
5  2016       Santos
6  2017  Corinthians
7  2018  Corinthians
8  2019  Corinthians
9  2020    Palmeiras

In [63]:
print(dataset_2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Ano     10 non-null     int64
 1   Time    10 non-null     object
dtypes: int64(1), object(1)
memory usage: 288.0+ bytes
None

In [53]:
dataset_2.columns = (dataset_2.columns.str.strip().str.lower() # padroniza-se os dados do dataset
              .str.replace(' ', '_')
              .str.replace('(', '')
              .str.replace(')', ''))
dataset_2

    ano         time
0  2011       Santos
1  2012       Santos
2  2013  Corinthians
3  2014       Ituano
4  2015       Santos
5  2016       Santos
6  2017  Corinthians
7  2018  Corinthians
8  2019  Corinthians
9  2020    Palmeiras

In [54]:
dataset_2['ano']

0    2011
1    2012
2    2013
3    2014
4    2015
5    2016
6    2017
7    2018
8    2019
9    2020
Name: ano, dtype: int64

In [55]:
dataset_2.ano.unique() # Anos do dataset

array([2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
      dtype=int64)

In [56]:
dataset_2[(dataset_2['ano']<2016)] # Primeiros 5 campeões

    ano         time
0  2011       Santos
1  2012       Santos
2  2013  Corinthians
3  2014       Ituano
4  2015       Santos

In [57]:
dataset_2[(dataset_2['ano']>=2016)] # Últimos 5 campeões

    ano         time
5  2016       Santos
6  2017  Corinthians
7  2018  Corinthians
8  2019  Corinthians
9  2020    Palmeiras

In [58]:
np.unique(dataset_2['time']) # Times campeões durante esse período

array(['Corinthians', 'Ituano', 'Palmeiras', 'Santos'], dtype=object)

In [59]:
dataset_2['time'].value_counts() # Totais de títulos por clube durante a década

Santos         4
Corinthians    4
Ituano         1
Palmeiras      1
Name: time, dtype: int64

In [60]:
# Acessando o último campeão paulista

dataset_2[dataset_2['ano']==2020]

    ano       time
9  2020  Palmeiras

In [61]:
# Acessando todos os títulos conquistados pelo Corinthians

dataset_2[dataset_2['time']=="Corinthians"]

    ano         time
2  2013  Corinthians
6  2017  Corinthians
7  2018  Corinthians
8  2019  Corinthians